.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/gjovuiMjBdKjSxv1SiEKE/_buildManifest.js",
    "static/gjovuiMjBdKjSxv1SiEKE/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/pages/index-970a74fa16a4b01f.js"
    ],
    "/404": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/pages/404-a1e6dff5c336be69.js"
    ],
    "/_app": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/css/696d3878b383921a.css",
      "static/chunks/pages/_app-776258d28bc4516a.js"
    ],
    "/_error": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/pages/_error-54de1933a164a1ff.js"
    ],
    "/search/[...address]": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/166-f7e178239bf1f1c0.js",
      "static/chunks/pages/search/[...address]-e3d819cdf86e3977.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/d_iCbABZDaFrJuxCvQ6nx/_buildManifest.js",
    "static/d_iCbABZDaFrJuxCvQ6nx/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/pages/index-970a74fa16a4b01f.js"
    ],
    "/404": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/pages/404-a1e6dff5c336be69.js"
    ],
    "/_app": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/css/696d3878b383921a.css",
      "static/chunks/pages/_app-776258d28bc4516a.js"
    ],
    "/_error": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/pages/_error-54de1933a164a1ff.js"
    ],
    "/search/[...address]": [
      "static/chunks/webpack-9ea6667eae47f3a8.js",
      "static/chunks/framework-305cb810cde7afac.js",
      "static/chunks/main-3508abe40d19650f.js",
      "static/chunks/166-f7e178239bf1f1c0.js",
      "static/chunks/pages/search/[...address]-6924e2919a5a158c.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/gjovuiMjBdKjSxv1SiEKE/_buildManifest.js",
-    "static/gjovuiMjBdKjSxv1SiEKE/_ssgManifest.js"
+    "static/d_iCbABZDaFrJuxCvQ6nx/_buildManifest.js",
+    "static/d_iCbABZDaFrJuxCvQ6nx/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -40,7 +40,7 @@
       "static/chunks/framework-305cb810cde7afac.js",
       "static/chunks/main-3508abe40d19650f.js",
       "static/chunks/166-f7e178239bf1f1c0.js",
-      "static/chunks/pages/search/[...address]-e3d819cdf86e3977.js"
+      "static/chunks/pages/search/[...address]-6924e2919a5a158c.js"
     ]
   },
   "ampFirstPages": []
